<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta auth="Hércules_C_Andrade">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags básicas - HTML</title>
</head>

<body style="text-align: center; background-color: rgb(168, 170, 170);">
    <h1 id="inicio" style="color: rgb(4, 100, 8);">TAGS PARA HTML SIMPLES</h1>
    <p><strong> Nesta página você vai conhecer algumas tags básicas do html para criar uma
            página.</strong></p>
    <hr>
    <ul style="display: flex;">
        <li style="margin-left: 13%"><a href="#html">HTML</a></li>
        <li style="margin-left: 2%"><a href="#head">HEAD</a></li>
        <li style="margin-left: 2%;"><a href="#body">BODY</a></li>
        <li style="margin-left: 2%;"><a href="#titulo">Títulos</a></li>
        <li style="margin-left: 2%;"><a href="#input">INPUT</a></li>
        <li style="margin-left: 2%;"><a href="#strong">STRONG</a></li>
        <li style="margin-left: 2%;"><a href="#i">I</a></li>
        <li style="margin-left: 2%;"><a href="#blockquote">BLOCKQUOTE</a></li>
        <li style="margin-left: 2%;"><a href="#a">A</a></li>
        <li style="margin-left: 2%;"><a href="#ul">UL</a></li>
        <li style="margin-left: 2%;"><a href="#ol">OL</a></li>
        <li style="margin-left: 2%;"><a href="#li">LI</a></li>
        <li style="margin-left: 2%;"><a href="#referencias">Referências</a></li>
    </ul>
    <hr>
    <h2 id="html" style="margin-bottom: 0%;">1. html</h2><small><a href="#inicio">Início</a></small>
    <p>É utilizada para informar ao navegador <br> que tipo de estrutura é essa que está sendo <br> construída, podendo
        ser títulos, parágrafos, <br> imagens, links, entre outros..</p>

    <h2 id="head" style="margin-bottom: 0%;">2. head</h2><small><a href="#inicio">Início</a></small>
    <p>É usado para informações gerais (metadados) <br> sobre o documento, incluindo seu título e links <br> para
        scripts e folhas de estilos.</p>

    <h2 id="body" style="margin-bottom: 0%;">3. body</h2><small><a href="#inicio">Início</a></small>
    <p>É onde colocamos todos os elementos visíveis <br> de uma pagina, por exemplo tudo que você <br> vê nessa página
        está dentro do elemento body.</p>

    <h2 id="titulo" style="margin-bottom: 0%;">4. Tags para títulos <br> (h1, h2, h3, h4, h5 e h6)</h2><small><a
            href="#inicio">Início</a></small>
    <p>
    <h2 style="margin-bottom: 0%;">Usamos para criar títulos em páginas web.</h2>
    <h3 style="margin-bottom: 0%; margin-top: 0.5%;">O significado dessas tags é o mesmo, que é definir títulos, </h3>
    <h4 style="margin-bottom: 0%; margin-top: 0.5%;">mas o nível de importância é diferente para cada uma,</h4>
    <h6 style="margin-bottom: 0%; margin-top: 0.5%;">onde h1 tem o nível mais alto e h6 o mais baixo.</h6>
    </p>

    <h2 id="input" style="margin-bottom: 0%;">5. input</h2><small><a href="#inicio"> Início</a></small>
    <p><input type="text" style="width: 54.5%; height: 30px;"
            placeholder="Mais usado para criação de formulários na web para receber dados do usuário."></p>

    <h2 id="strong" style="margin-bottom: 0%;">6. strong</h2><small><a href="#inicio">Início</a></small>
    <p> <strong> Colocamos apenas para ênfatizar uma escrita <br> no texto deixando em negrito</strong></p>

    <h2 id="i" style="margin-bottom: 0%;">7. i</h2><small><a href="#inicio">Início</a></small>
    <p> <i> Colocamos para representar uma parte do texto <br> com uma diferença semântica, na qual a representação <br>
            tipográfica padrão é no tipo itálico. Isso significa que os <br> navegadores continuarão a apresentar o
            conteúdo em itálico, <br> mas, de acordo com o que é definido, isso não é mais requerido.</i></p>

    <h2 id="blockquote" style="margin-bottom: 0%;">8. blockquote</blockquote>
    </h2><small><a href="#inicio">Início</a></small>
    <p>Colocamos para indicar que o texto dentro da tag
    <blockquote> <i>é uma pequena citação.</i> </blockquote> Este elemento destina-se a citações curtas <br> que não
    requerem marcações de parágrafo.</p>

    <h2 id="a" style="margin-bottom: 0%;">9. a</h2><small><a href="#inicio">Início</a></small>
    <p> <a href=""> É usada para criar uma âncora de onde vincular, <br> o atributo href é usado para onde endereçar o
            documento,<br> e as palavras entre as tags de abertura e fechamento <br> da âncora serão exibidas como um
            hipervínculo.</a></p>

    <h2 id="ul" style="margin-bottom: 0%;">10. ul</h2><small><a href="#inicio">Início</a></small>
    <p>
    <ul style="display: inline-block; text-align: justify;">
        <li>Usamos para elaborar uma lista de itens sem ordem rígida,</li>
        <li>isto é, uma coleção de itens que não trazem uma ordenação </li>
        <li>numérica e as suas posições, nessa lista, são irrelevantes.</li>
    </ul>
    </p>

    <h2 id="ol" style="margin-bottom: 0%;">11. ol</h2><small><a href="#inicio">Início</a></small>
    <p>
    <ol style="display: inline-block; text-align: justify;">
        <li>Representa uma lista de itens ordenados.</li>
        <li> De forma característica esses itens ordenados</li>
        <li>em uma lista são mostrados com uma contagem que os precede,</li>
        <li> que pode ser de qualquer tipo, como numerais, </li>
        <li> letras, algarismos romanos, ou simples símbolos.</li>
    </ol>
    </p>

    <h2 id="li" style="margin-bottom: 0%;">12. li</h2><small><a href="#inicio">Início</a></small>
    <p>É usado para representar um item que faz parte <br> de uma lista. Este item deve estar contido em <br> um
        elemento pai: uma lista ordenada (ol), <br> uma lista desordenada (ul) , ou um menu (menu)</p>
    <hr>
    <a id="referencias" target="_blank" href="https://www.homehost.com.br/blog/tutoriais/tags-html/">Home host - página explicando cada
        tag html.</a>
</body>

</html>